@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;900&display=swap');

:root {
    --primary: #00e0b6;
    --normal: #FFFF;
    --zwrt: #4F4F51;
    --achtergrond: #252A34;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);


    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    outline-offset: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    transition: all 0.5s linear;
    scroll-behavior: smooth;
}

.tekst--header {
    max-width: 90%;
    padding-left: 17rem;
}

.typing {
    color: var(--primary);
    font-weight: 500;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 2rem;
    font-family: sans-serif;
    background: black;
    line-height: 1.7;
    color: var(--normal);
    background-color: var(--achtergrond);
}

.neon {
    height: 80rem;
    background: #252A34;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    overflow: hidden;
    padding: 4rem;

}

.circle {
    height: 40rem;
    width: 40rem;
    border-radius: 50%;
    position: absolute;
    box-shadow: inset 0 0 3rem 0 rgba(0, 0, 0, 0, 6);
    animation-name: coloRotation;
    animation-duration: 30s;
    animation-direction: alternate;
    animation-iteration-count: infinite;

}

.circle--first {
    top: -10%;
    left: -10%;
    background: linear-gradient(#2FA4FF, #00FFDD);
}

.circle--second {
    right: -10%;
    top: -10%;
    background: linear-gradient(#49FF00, #77D970);
}

.circle--third {
    left: -10%;
    top: 50%;
    background: linear-gradient(#49FF00, #77D970);
}

.circle--fourth {
    right: -10%;
    top: 55%;
    background: linear-gradient(#2FA4FF, #00FFDD);
}


.neon h1 {
    color: white;
    font-size: 300%;
    animation-name: popup;
    animation-duration: 0.8s;
    animation-fill-mode: backwards;
    animation-delay: 1.2s;
    z-index: 1;
}

.cardss {
    display: flex;
    height: 30rem;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card--header {
    position: relative;
    width: 20rem;
    height: 20rem;
    list-style: none;
    list-style: none;
    background: rgba(34, 40, 49, 0.8);
    border: 0.1rem solid rgba(255, 255, 255, 0.6);
    animation-name: popup;
    animation-duration: 0.8s;
    animation-fill-mode: backwards;
    transition: 0.2s transform;
}

.card--header:hover {
    transform: scale(1.1);
}

.card--header::after {
    content: "";
    color: white;
    background: white;
    width: 100%;
    height: 2rem;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(#2FA4FF, #00FFDD);
    animation-name: coloRotation;
    animation-duration: 30s;
    animation-direction: alternate;
    animation-iteration-count: infinite;

}

.card--header:nth-of-type(2) {
    animation-delay: 0.2s;
}

.card--header:nth-of-type(3) {
    animation-delay: 0.3s;
}

.card--header:nth-of-type(4) {
    animation-delay: 0.4s;
}

.card--header:nth-of-type(5) {
    animation-delay: 0.5s;
}

.card--header:nth-of-type(6) {
    animation-delay: 0.6s;
}

.card--header:nth-of-type(2)::after,
.card:nth-of-type(4)::after,
.card:nth-of-type(6)::after {
    background: linear-gradient(#49FF00, #77D970);

}


.courses {
    text-align: center;
    margin-top: 3rem;
}

.courses_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background-color: var(--black);
    text-align: center;
    border: 1px solid transparent;
}

.course:hover {
    border-color: var(--primary);
    background: transparent;
}

.course_info {
    padding: 2rem;
}

.course_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

@keyframes coloRotation {
    from {
        filter: hue-rotate(0);
    }

    to {
        filter: hue-rotate(1turn);
    }
}

@keyframes popup {
    from {
        opacity: 0;
        transform: translateY(2rem);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@media screen and (max-width:37.5rem) {
    .neon {
        height: auto;
    }

    .circle--second {
        display: none;
    }
}



.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4 {
    line-height: 1.2;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 4rem;
}

a {
    color: var(--normal);
}

img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background-color: var(--primary);
    color: var(--zwrt);
    padding: 0.5rem 2rem;
    border: 1px solid transparent;
    border-radius: 0.3rem;
    font-weight: 500;
}

.btn:hover {
    color: var(--primary);
    background-color: transparent;
    border-color: var(--primary);
}

.border_bottom {
    text-align: center;
    display: inline-block;
    border-bottom: 2px solid var(--primary);
    color: var(--primary);
    margin-bottom: 2.5rem;
}

nav {
    background-color: #252a34;
    width: 100vw;
    height: 8rem;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.window-scroll {
    background-color: #0c1013f1;
}

.navigatie_container {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.navigatie_container span {
    color: var(--primary);
}

.navigatie_container h4 {
    font-size: 2.8rem;
}

.navigatie_container h4::first-letter {
    font-size: 2rem;
}

.navigatie_container h4:hover {
    color: var(--primary);
    transform: rotateX(360deg);
    transition-duration: 1.2s;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav_menu a {
    font-size: 2rem;
}

.nav_menu a:hover {
    color: var(--primary);
    border-bottom: 3px solid var(--primary);
    padding-bottom: 0.8rem;
    background-color: var(--zwrt);
}


.over-mij {
    text-align: center;
}

.over-mij_container {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 2.5rem;
}

.over-mij_container .over-mij-img {
    border: 3px solid var(--primary);
    border-radius: 50%;
    overflow: hidden;
    max-width: 12.5rem;
    max-height: 12.5rem;
    margin-right: 2rem;
    position: relative;
    align-items: center;
    margin-bottom: 2rem;
}

.over-mij_container .over-mij-text {
    max-width: 70%;
    text-align: justify;
    line-height: 1.5rem;
    letter-spacing: 0.5px;
    padding-bottom: 2.5rem;
}

.over-mij_container .over-mij-text p {
    margin-bottom: 0.8rem;
}

.over-mij_container .over-mij-text .text {
    margin-bottom: 1rem;
}

.over-mij_container .over-mij-text .text span {
    color: var(--primary);
    font-weight: 500;
}

.verleden {
    text-align: center;
    margin-top: -5rem;
}


.verleden_container .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.verleden_container .cards .card {
    background-color: var(--primary);
    padding: 1.5rem 1rem;
    margin: 0 1.5rem;
    cursor: pointer;
    position: relative;
}

.logo i {
    font-size: 2rem;
    width: 5rem;
    height: 5rem;
    color: var(--achtergrond);
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 14px;
    transition: all 1s;
}

.logo h3 {
    font-size: rem;
    color: var(--zwrt);
}

.logo p {
    margin: 1.2rem 0;
    color: var(--achtergrond);
}

.logo a {
    color: var(--normal);
    font-size: 2.2rem;
    font-weight: 500;
    padding: 0.3rem 1rem;
    background-color: var(--achtergrond);
    border-radius: 1rem;
}

.logo a:hover {
    background-color: var(--normal);
    color: var(--achtergrond);
    border: 1px solid var(--achtergrond);
}

.verleden_container .cards .card:hover .logo i {
    background-color: var(--achtergrond);
    color: var(--normal);
}

.verleden_container .cards .card::after {
    content: "";
    height: 100%;
    width: 100%;
    background-color: var(--normal);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.5s;
}

.verleden_container .cards .card:hover::after {
    transform: rotate(13deg);
}

.skills .new {
    text-align: center;
}

.skills_container {
    display: flex;
    margin: auto;
    position: relative;
    flex-direction: column;
    padding: 1.6rem 1.8rem;
    max-width: 40rem;
    background-color: var(--zwrt);
    border-radius: 0.7rem;
    box-shadow: 0.3rem 0.3rem 1.2rem rgba(0, 0, 0, 0.2);
}

.skills_container .bar {
    margin: 1.2rem 0;
}

.skills_container .bar:first-child {
    margin-top: 0rem;
}

.skills_container .bar .info {
    margin-bottom: 0.3rem;
}

.skills_container .bar .info span {
    font-weight: 500;
    font-size: 3rem;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}



.skills_container .bar .progress-line {
    height: 10px;
    width: 60%;
    background-color: var(--normal);
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 0.7rem;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05), 0 1px rgba(255, 255, 255, 0.8);
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.bar .progress-line span {
    height: 100%;
    position: absolute;
    border-radius: 0.7rem;
    transform: scaleX(0);
    transform-origin: left;
    background-color: var(--primary);
    animation: animate 1s 3s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line.html span {
    width: 90%;
}

.bar .progress-line.css span {
    width: 60%;
}

.bar .progress-line.php span {
    width: 5%;
}

.bar .progress-line.python span {
    width: 50%;
}

.bar .progress-line.mysql span {
    width: 75%;
}

.progress-line span::before {
    position: absolute;
    content: "";
    top: -0.7rem;
    right: 0;
    height: 0;
    width: 0;
    border: 0.5rem solid transparent;
    border-bottom-width: 0rem;
    border-right-width: 0rem;
    border-top-color: var(--achtergrond);
    opacity: 0;
    animation: showText2 0.5s 1s linear forwards;
}

.progress-line span::after {
    position: absolute;
    top: -1.8rem;
    right: 0;
    font-weight: 500;
    background: #000;
    color: #fff;
    padding: 1px 0.5rem;
    font-size: 0.7rem;
    border-radius: 0.2rem;
    opacity: 0;
    animation: showText2 0.5s 1s linear forwards;
}

@keyframes showText2 {
    100% {
        opacity: 1;
    }
}

.progress-line.html span::after {
    content: "90%";
}

.progress-line.css span::after {
    content: "70%";
}

.progress-line.jquery span::after {
    content: "85%";
}

.progress-line.python span::after {
    content: "50%";
}

.progress-line.mysql span::after {
    content: "75%";
}

.sites_container {
    text-align: center;
    margin-top: 3rem;
}


/* filter */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body filter {
    font-size: 2rem;
    font-family: sans-serif;
    padding: 8rem;
    overflow: hidden;
}

body::before {
    background: var(--primary);
    animation-delay: 0.3s;
    z-index: 1;

}

body::after {
    background: #2FA4FF;
    z-index: 2;
}

body::before,
body::after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    animation-name: away;
    animation-duration: 1.2s;
    transform-origin: right;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}

main {
    width: 100%;
    opacity: 0;
    animation-fill-mode: forwards;
    animation-name: popup;
    animation-duration: 0.8s;
    animation-delay: 1s;
}

.inputs {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4rem;
    width: 100%;
    margin-bottom: 4rem;
    flex-wrap: wrap;
}

.inputs>div {
    display: flex;
    align-items: center;
    width: 35rem;
}

.label:hover {
    cursor: pointer;
}

.filter:hover {
    cursor: pointer;
}

.filter {
    width: 5rem;
    height: 5rem;
    margin-right: 2rem;
    -webkit-appearance: none;
    appearance: none;
    background: #eee;
    border-radius: 0.5rem;
    box-shadow: inset 0 0 0.5rem 0 rgba(0, 0, 0, 0.2);
}

.filter:checked {
    background: pink;

}

.filter:checked~.label {
    text-decoration: underline;
}

.projects {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;

}

.project {
    list-style: none;
    width: 25rem;
    height: 30rem;
    transition: 0.2s transform;
    flex-grow: 1;
}

.project:hover {
    transform: scale(1.02) translateY(-0.7rem);
    cursor: pointer;
}

.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes away {
    from {
        transform: scaleX(1);
    }

    to {
        transform: scaleX(0);
    }
}

@keyframes popup {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* footer */
footer {
    padding-top: 5rem;
    background-color: #0c1013f1;
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container>div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
    color: var(--primary);
}

.footer_4 .mail {
    text-transform: lowercase;
}

.footer_social {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

/* spraak */

body .speak {
    display: grid;
    place-items: center;
    text-align: center;
    font-family: monospace;
    background: var(--achtergrond);
}

.hide .speak {
    display: none;
}

.speak img {
    width: 25%;
}

#result .speak {
    margin-top: 2em;
    background: #EF476F;
    border-radius: 10px;
    padding: 2rem;
    color: #fff;
}

button {
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;
    background: #06D6A0;
    color: #fff;
    border: none;
    cursor: pointer;
    outline: inherit;
}



/* top button */
.top {
    width: 5rem;
    height: 5rem;
    background: #219F94;
    border: none;
    font-size: 110%;
    font-family: 'Open Sans', sans-serif;
    border-radius: 0.5rem;
    color: #E9DAC1;
    position: fixed;
    bottom: 7.5rem;
    right: 7.5rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }


    .btn {
        padding: 0.3rem 1.2rem;
    }

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--normal);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        gap: 0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        display: none;
    }

    .nav_menu li {
        width: 100%;
        height: 3rem;
        animation: animateNavItems 0.2s linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li a {
        background-color: #29e9bcf8;
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        color: var(--achtergrond);
        place-items: center;
    }



    .nav_menu li:nth-child(2) {
        animation-delay: 0.2s;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 0.4s;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 0.6s;
    }

    .nav_menu li:nth-child(5) {
        animation-delay: 0.8s;
    }

    .nav_menu li:nth-child(6) {
        animation-delay: 1s;
    }

    .nav_menu li:nth-child(7) {
        animation-delay: 1.2s;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg);
        }

        100% {
            transform: rotateZ(0);
            opacity: 1;
        }
    }

    .verleden_container .cards {
        row-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .verleden_container .cards .card {
        padding: 2rem 0.3rem;
        margin: 0 0.5rem;
    }

    .verleden_container .cards .card:hover::after {
        transform: rotate(5deg);
    }

    .enter_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:600px) {
    .container {
        width: var(--container-width-sm);
    }

    .nav_menu {
        right: 3%;
    }


    .btn {
        padding: 0.3rem 1rem;
    }

    .over-mij_container {
        flex-direction: column;
    }

    .verleden_container .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
    }

    .verleden_container .cards .card {
        padding: 3rem 1rem;
        margin: 1rem 1rem;
    }

    .verleden_container .cards .card:hover::after {
        transform: rotate(5deg);
    }


    .enter_container {
        grid-template-columns: 1fr;
        width: 80%;
    }

    .enter_container .enter {
        margin-bottom: 1rem;
    }

    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_social {
        justify-content: center;
    }
}